# README #

You need as simple as C# compiler 'csc' and run the commend 'csc.exe Program.cs'.
It will compile cs code to executable (.exe) file

### What is this repository for? ###

* Codebase for playing with 3n+1 math problem
* version 1.0


### Todo list ###

- write some tests
- replase Parallel.ForEach with Map-Reduce approach
- use cache (for already calculated numbers)

https://en.wikipedia.org/wiki/Collatz_conjecture